{"iv":"ofMgS9Jrj0wgPxJjWGG/hw==","value":"ETk2UcbkSSnS9jN9SbJAEz4S19kmrtzgIzVhHtD1pJ4=","mac":"d72bc8c1c367903fb1f7c97e75d29eff69c800086fa922a021cdbf244011f645","tag":""}